# general configuration
export LOG_LEVEL="DEBUG"

# Baedge-specific configuration
export BAEDGE_FONT_FACE="./fonts/RobotoMono/Regular.ttf"
export BAEDGE_FONT_SIZE="15"
export BAEDGE_SCREEN_MODEL="2in7"
export BAEDGE_SCREEN_REVISION="_v2"
export BAEDGE_SERVER_HOST="0.0.0.0"
export BAEDGE_SERVER_PORT="2343"

# (human) wearer configuration
export BAEDGE_WEARER_NAME="{Ba,e}dge."
export BAEDGE_WEARER_TITLE="Orchestration at the Edge of Human and Compute")
export BAEDGE_WEARER_SOCIAL="@wrklds"
export BAEDGE_WEARER_LINK=""https://workloads.io"

# Nomad-specific configuration
export NOMAD_SHORT_ALLOC_ID="1a2b3c4d"
export NOMAD_VERSION="1.7.3"
export NOMAD_ADDRESS="127.0.0.1"
