"""
def write_to_screen(epd, text, image):
    #write content to eInk screen
    logging.debug("[write_to_screen] text: %s", text)
    logging.debug("[write_to_screen] image: %s", image)

    if not len(text) > 0 and not len(image) > 0:
        logging.error("[write_to_screen] `image` and `text` are empty, nothing to display")
        return False

    try:
        # init_screen()
        epd.Clear()
        font_config = ImageFont.truetype(font_face, font_size)
        # 255 = clear background frame
        image = Image.new('1', (epd.height, epd.width), 255)

        draw = ImageDraw.Draw(image)
        draw.text((5, 60), text, font=font_config, fill=0)

        epd.display_Base(epd.getbuffer(image))

        logging.debug("[write_text] sleep screen")
        epd.sleep()

        return True

    except IOError as e:
        logging.error("[write_text] exception occurred")
        logging.exception(e)

        return False

    except KeyboardInterrupt:
        logging.debug("[write_to_screen] keyboard interrupt")

        epd.module_exit()
        sys.exit()
"""
